<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Titre"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:hint="Nom de recettte"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Type"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/etype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre de personnes"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enbpersonnes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:hint="5"
                android:inputType="number"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ingredients"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eingredients"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/light_red"
                android:hint="15g Ingredient 1 \n1 verre Ingredient 2 \n..."
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Niveau"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/eniveau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Instructions"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/einstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:background="@color/light_red"
                android:hint="1. Etape 1 \n2. Etape 2 \n..." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Image"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_shadow_start_color"
                android:onClick="choose_image"
                android:text="Choisir une image"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/submit_add"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:onClick="tbn_ajouter"
                android:text="Ajouter"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
